# JenkinsAllure

./: .gitignore  pom.xml
src/test/java/: Mesto1Test.java
